Host ott.inspur.com
    Hostname 10.180.88.99
    #Port 29418
    User mengxp
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

Host s6
    Hostname 10.180.88.6
    User mengxp
#    PreferredAuthentications publickey
#    IdentityFile ~/.ssh/id_rsa

Host s88
    Hostname 10.180.88.88
    User mengxp
    #PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

Host b 
    #Hostname 192.168.101.102
    Hostname 10.30.11.104
    #Hostname 10.30.18.225
    User alex
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

Host 126
    Hostname 10.30.12.126
    User mengxp
    #PreferredAuthentications publickey
    #IdentityFile ~/.ssh/id_rsa

Host arm
    Hostname 10.30.11.38
