# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	720
#@/user_id	3f58877e-a7cc-40cc-b9f8-dce6e53b0ed7
a 	啊	c=4 d=3.03386 t=720
a fan da 	阿凡達	c=2 d=2.07416 t=720
a fan da fang jing dian ka fei ji la kai da huan jing 	阿凡達防靜電咖啡機拉開大環境	c=1 d=0.995012 t=720
a li 	阿里	c=0 d=0.193635 t=720
a li lang 	阿里郎	c=0 d=0.0965605 t=720
a li lang fa da shui li fang 	阿里郎發達水立方	c=1 d=0.970446 t=720
a li yun pan 	阿里雲盤	c=1 d=0.154124 t=720
an 	按	c=1 d=0.88692 t=720
an jian 	按鍵	c=7 d=2.28968 t=720
an jian 	案件	c=1 d=0.0728029 t=720
an jian liu cheng 	按鍵流程	c=1 d=0.144424 t=720
an ju le ye 	安居樂業	c=1 d=0.285076 t=720
an pai 	安排	c=0 d=0.0160414 t=720
an xia 	按下	c=1 d=0.752014 t=720
an zhu 	按住	c=2 d=0.906129 t=720
an zhuang 	安裝	c=2 d=0.248617 t=720
bai du 	百度	c=1 d=0.0800583 t=720
ban ben 	版本	c=4 d=0.493237 t=720
ban fa 	辦法	c=1 d=0.470011 t=720
ban zi 	班子	c=0 d=0.0860708 t=720
ban zi zhong 	班子中	c=1 d=0.865022 t=720
bei 	被	c=0 d=0.0398519 t=720
bei geng xin 	被更新	c=1 d=0.400517 t=720
ben ci 	本次	c=1 d=0.0902655 t=720
ben ling 	本領	c=0 d=0.0084163 t=720
bian hua 	變化	c=1 d=0.099005 t=720
biao shi 	表示	c=2 d=1.64219 t=720
biao zhun 	標準	c=1 d=0.0871609 t=720
bu 	不	c=0 d=0.0881526 t=720
bu chuang jian 	不創建	c=1 d=0.121846 t=720
bu dui 	不對	c=0 d=0.0402524 t=720
bu fang bian 	不方便	c=1 d=0.231078 t=720
bu fen 	部分	c=1 d=0.951229 t=720
bu qi dong 	不啓動	c=2 d=0.921204 t=720
bu shi 	不是	c=0 d=0.0951229 t=720
bu shi dai ma 	不是代碼	c=1 d=0.955997 t=720
bu shi ma 	不是嗎	c=1 d=0.932394 t=720
bu tong 	不同	c=0 d=0.0219808 t=720
bu ying xiang 	不影響	c=1 d=0.33454 t=720
bu zheng chang 	不正常	c=0 d=0.0606531 t=720
ca ta 	擦他	c=1 d=0.985112 t=720
cai yong 	採用	c=1 d=0.116383 t=720
cai yong le 	採用了	c=2 d=0.471728 t=720
can kao 	參考	c=2 d=1.05434 t=720
cao zuo 	操作	c=4 d=1.48428 t=720
ce shi 	測試	c=4 d=1.57257 t=720
cha ba 	插拔	c=1 d=0.115325 t=720
cha cao 	插槽	c=1 d=0.0761538 t=720
cha kou 	插口	c=1 d=0.075774 t=720
chang 	廠	c=1 d=0.180866 t=720
chong qi 	重啓	c=5 d=0.738186 t=720
chong xin 	重新	c=5 d=0.984037 t=720
chong xin fen xi 	重新分析	c=1 d=0.615697 t=720
chou 	抽	c=0 d=0.0140156 t=720
chou gei ni xing neng 	抽給你性能	c=1 d=0.140858 t=720
chu 	出	c=2 d=1.24579 t=720
chu chang 	出場	c=1 d=0.179964 t=720
chu chang 	出廠	c=0 d=0.0188247 t=720
chu fa 	觸發	c=1 d=0.25284 t=720
chu lai 	出來	c=1 d=0.329559 t=720
chu le 	除了	c=1 d=0.40657 t=720
chu li 	處理	c=1 d=0.17676 t=720
chu li liu cheng 	處理流程	c=1 d=0.14808 t=720
chuan kou 	串口	c=0 d=0.0226502 t=720
chuang jian 	創建	c=0 d=0.0121238 t=720
ci 	次	c=1 d=0.822835 t=720
cun zai 	存在	c=3 d=1.15662 t=720
cun zi 	村子	c=0 d=0.0367879 t=720
cun zi a 	村子啊	c=1 d=0.369723 t=720
da 	大	c=0 d=0.0778801 t=720
da 	打	c=1 d=1.25907 t=720
da fei ji 	打飛機	c=0 d=0.196546 t=720
da fen jie ling 	大分界嶺	c=0 d=0.0970446 t=720
da fen jie ling da shi fu lao da 	大分界嶺大師傅老大	c=1 d=0.97531 t=720
da fu 	大幅	c=0 d=0.254101 t=720
da fu du 	大幅度	c=0 d=0.0873716 t=720
da huan jing 	大環境	c=0 d=0.099005 t=720
da jia 	大家	c=0 d=0.174657 t=720
da jia a li 	大家阿里	c=1 d=0.99005 t=720
da jian 	搭建	c=1 d=0.744795 t=720
da jian dao 	大剪刀	c=1 d=0.666977 t=720
da kai 	打開	c=0 d=0.0970446 t=720
da lu jia 	大陸架	c=0 d=0.0932394 t=720
da shi fu 	大師傅	c=0 d=0.0970446 t=720
da wen jian 	大文件	c=1 d=0.782705 t=720
da wen jian 	打文件	c=1 d=0.778801 t=720
da xiao 	大小	c=0 d=0.097531 t=720
da yue 	大約	c=1 d=0.56836 t=720
dai ji 	待機	c=0 d=0.00784731 t=720
dai ji jian 	待機鍵	c=1 d=0.0788664 t=720
dai ma 	代碼	c=1 d=0.164403 t=720
dan shi 	但是	c=1 d=0.402524 t=720
dang de 	黨的	c=0 d=0.00845849 t=720
dang de ling dao 	黨的領導	c=1 d=0.0850088 t=720
dao 	到	c=2 d=0.401458 t=720
dao zhi 	導致	c=0 d=0.0594521 t=720
de 	的	c=12 d=6.06026 t=720
deng 	等	c=4 d=0.836356 t=720
di er ci 	第二次	c=1 d=0.0652193 t=720
di nuan 	地暖	c=0 d=0.0110803 t=720
di yi ci 	第一次	c=2 d=0.264817 t=720
dian yuan 	電源	c=1 d=0.0665368 t=720
dong fang 	東方	c=0 d=0.0970446 t=720
dong fang duo la fa la fa da le da kai fa da jian kong fang lao da fa lv da fu lao da 	東方哆啦法拉發達了打開發達檢控方老大法律大幅老大	c=1 d=0.97531 t=720
dou 	都	c=0 d=0.0644036 t=720
dou ke yi 	都可以	c=0 d=0.00608101 t=720
dou ke yi lai yan jiu yi xia 	都可以來研究一下	c=1 d=0.0611149 t=720
dou shi 	都是	c=2 d=0.865022 t=720
dou shi zheng chang 	都是正常	c=1 d=0.690734 t=720
dou you 	都有	c=0 d=0.0895834 t=720
dou you yi ge jia 	都有一個家	c=1 d=0.900325 t=720
dou zheng chang 	都正常	c=1 d=0.647265 t=720
du li 	獨立	c=3 d=0.802009 t=720
du qu 	讀取	c=3 d=2.09764 t=720
dui bu dui 	對不對	c=0 d=0.0900325 t=720
dui wai kai fang 	對外開放	c=1 d=0.540641 t=720
duo la 	哆啦	c=0 d=0.0970446 t=720
e 	額	c=1 d=0.873716 t=720
en 	恩	c=0 d=0.0937067 t=720
er 	而	c=1 d=0.272532 t=720
er ji 	耳機	c=1 d=0.509156 t=720
fa 	法	c=1 d=0.280832 t=720
fa 	發	c=0 d=0.257833 t=720
fa bu 	發佈	c=3 d=0.326607 t=720
fa da 	發達	c=8 d=7.63306 t=720
fa da fa 	發達發	c=1 d=0.985112 t=720
fa da fa da 	發達發達	c=8 d=5.01239 t=720
fa da fa da fa da 	發達發達發達	c=1 d=0.852144 t=720
fa da fa da fa da fa da fa da fa da 	發達發達發達發達發達發達	c=1 d=0.856415 t=720
fa da fa da la fang jing dian la kai fang jing dian 	發達發達啦防靜電拉開防靜電	c=1 d=0.980199 t=720
fa da fa da le 	發達發達了	c=1 d=0.891366 t=720
fa da fa fa da 	發達發發達	c=1 d=0.970446 t=720
fa da fa fa da fa 	發達發發達發	c=1 d=0.847894 t=720
fa da fa kan de la 	發達發坎德拉	c=1 d=0.97531 t=720
fa da jie li fan dui 	發達竭力反對	c=1 d=0.995012 t=720
fa da ka 	發達卡	c=1 d=1.04353 t=720
fa da ka la ji fen lao da 	發達卡啦積分老大	c=1 d=1 t=715
fa da ka la jiao fa da 	發達卡拉膠發達	c=1 d=0.951229 t=720
fa da la fa da 	發達啦發達	c=2 d=1.86927 t=720
fa da la fa da fang jing dian la 	發達啦發達防靜電啦	c=1 d=0.970446 t=720
fa da la fa da fang jing dian la fa da 	發達啦發達防靜電啦發達	c=1 d=0.965605 t=720
fa da la fang jing dian la 	發達啦防靜電啦	c=2 d=1.88825 t=720
fa da la fang jing dian la se 	發達啦防靜電垃圾	c=1 d=0.822835 t=720
fa da la feng 	發達拉風	c=1 d=0.941765 t=720
fa da la kai fa da 	發達拉開發達	c=1 d=0.909373 t=720
fa da lang fei 	發達浪費	c=1 d=0.995012 t=720
fa da lang fei ji da lei 	發達浪費幾大類	c=1 d=0.951229 t=720
fa da le 	發達了	c=3 d=2.91081 t=720
fa da le fa da 	發達了發達	c=4 d=3.42272 t=720
fa da le fa da jiao ao 	發達了發達驕傲	c=1 d=0.985112 t=720
fa da le ji fen lao da ji fen lao da fu jin 	發達了積分老大積分老大附近	c=1 d=0.97531 t=720
fa da le ka fei ji a li 	發達了咖啡機阿里	c=1 d=1 t=718
fa da le kai fa da jian 	發達了開發搭建	c=1 d=1 t=716
fa da le shi fou ji da lei 	發達了是否幾大類	c=1 d=0.980199 t=720
fa da wo men 	發達我們	c=1 d=0.918512 t=720
fa dong ji 	發動機	c=1 d=0.806541 t=720
fa dong ji ka la wo men de 	發動機卡拉我們的	c=1 d=0.062662 t=720
fa fa da 	發發達	c=1 d=0.965605 t=720
fa gui 	法規	c=1 d=0.932394 t=720
fa la 	法拉	c=0 d=0.645759 t=720
fa la da fa la di 	法拉打法拉第	c=1 d=0.97531 t=720
fa la da fu du 	法拉大幅度	c=1 d=0.974173 t=720
fa la da fu du a 	法拉大幅度啊	c=2 d=1.90284 t=720
fa la da fu lao da 	法拉大幅老大	c=1 d=1 t=720
fa la da ji fen lao da 	法拉打積分老大	c=1 d=0.955997 t=720
fa la da jia fa la 	法拉大家法拉	c=1 d=0.960789 t=720
fa la di 	法拉第	c=0 d=0.358096 t=720
fa la di ka fa da le 	法拉第卡發達了	c=1 d=1 t=717
fa la ju da fa la di 	法拉巨大法拉第	c=1 d=0.937067 t=720
fa lv 	法律	c=0 d=0.0970446 t=720
fa xian 	發現	c=1 d=0.371948 t=720
fang a 	放啊	c=1 d=0.166127 t=720
fang an 	方案	c=1 d=0.16696 t=720
fang bian 	方便	c=0 d=0.0865022 t=720
fang bian de 	方便的	c=1 d=0.869358 t=720
fang da jing 	放大鏡	c=0 d=0.0826959 t=720
fang fa 	方法	c=2 d=0.806597 t=720
fang jian li 	房間裏	c=0 d=0.380665 t=720
fang jian li da fa da 	房間裏打發達	c=1 d=0.995012 t=720
fang jian li da fei ji lao da 	房間裏打飛機老大	c=1 d=1 t=720
fang jian li da fu 	房間裏大幅	c=1 d=0.995012 t=720
fang jian li kuo da fa da la 	房間裏擴大發達啦	c=1 d=0.965605 t=720
fang jing dian 	防靜電	c=0 d=0.928356 t=720
fang jing dian kai sa li fa dian jian kang la fang jing dian lu ka shen ke fang jing dian ka fei ji da ji fen kuo da fu jin o 	防靜電凱撒理髮店健康啦防靜電盧卡申科防靜電咖啡機打積分擴大附近哦	c=1 d=1 t=720
fang jing dian la fa da 	防靜電啦發達	c=1 d=0.970446 t=720
fang jing dian la feng wo men 	防靜電拉風我們	c=1 d=0.970446 t=720
fang jing dian la ji fang da jing 	防靜電垃圾放大鏡	c=1 d=0.831104 t=720
fang jing dian la se fa da 	防靜電垃圾發達	c=1 d=0.995012 t=720
fang jing dian lv ka fa da le 	防靜電綠卡發達了	c=1 d=0.99005 t=720
fang shi 	方式	c=0 d=0.0822835 t=720
fei chang 	非常	c=0 d=0.00593087 t=720
fen li 	分離	c=2 d=0.6305 t=720
fen qu 	分區	c=4 d=1.02668 t=720
fen xi 	分析	c=3 d=1.37882 t=720
fen xiang 	分享	c=1 d=0.156453 t=720
fu jin 	附近	c=0 d=0.193124 t=720
fu lan ke 	弗蘭克	c=0 d=0.0985112 t=720
fu lan ke da fei ji da 	弗蘭克打飛機打	c=1 d=0.99005 t=720
fu wu 	服務	c=0 d=0.0286505 t=720
gai dong 	改動	c=1 d=0.119433 t=720
gai ge kai fang 	改革開放	c=1 d=0.519442 t=720
gai lv 	概率	c=2 d=0.304631 t=720
gang cai 	剛纔	c=1 d=0.657047 t=720
ge 	個	c=1 d=0.913931 t=720
ge fang 	各方	c=0 d=0.00833256 t=720
ge ming 	革命	c=0 d=0.0511709 t=720
gei 	給	c=1 d=0.0735345 t=720
gei ni 	給你	c=0 d=0.0140156 t=720
gen ben 	根本	c=1 d=0.447088 t=720
gen ju 	根據	c=1 d=0.198891 t=720
geng huan 	更換	c=1 d=0.0753961 t=720
geng xin 	更新	c=5 d=0.701951 t=720
geng xin di nuan 	更新地暖	c=1 d=0.111359 t=720
gong chang 	工廠	c=1 d=0.343009 t=720
gong neng 	功能	c=1 d=0.321422 t=720
gong zuo 	工作	c=0 d=0.0082085 t=720
gua zai 	掛在	c=0 d=0.0113042 t=720
gua zai 	掛載	c=1 d=0.114178 t=720
guan ji 	關機	c=1 d=0.0776922 t=720
gui fu shen gong 	鬼斧神工	c=1 d=0.960789 t=720
guo 	過	c=0 d=0.0447088 t=720
guo lai 	過來	c=1 d=0.860708 t=720
ha 	哈	c=1 d=0.995012 t=720
ha ha 	哈哈	c=4 d=1.77772 t=720
ha ha ha 	哈哈哈	c=3 d=2.43851 t=720
hai 	還	c=0 d=0.0194952 t=720
hai hao 	還好	c=0 d=0.0423162 t=720
hai hao si 	還好死	c=1 d=0.425283 t=720
hai qing 	還請	c=2 d=1.06647 t=720
hai shi 	還是	c=2 d=0.795295 t=720
hai xu yao 	還需要	c=1 d=0.19593 t=720
hai you 	還有	c=0 d=0.0895834 t=720
hai you hao duo de 	還有好多的	c=1 d=0.900325 t=720
hai you yi zhong qing kuang 	還有一種情況	c=1 d=0.410656 t=720
han 	涵	c=1 d=0.66034 t=720
hang 	行	c=1 d=0.224249 t=720
hao 	號	c=1 d=0.571209 t=720
hao de 	好的	c=1 d=0.064894 t=720
hao duo 	好多	c=0 d=0.0895834 t=720
hao xiang 	好像	c=3 d=0.199047 t=720
hao xiang shi 	好象是	c=0 d=0.0932394 t=720
hao xiang shi de o 	好象是的哦	c=1 d=0.937067 t=720
he er bu tong 	和而不同	c=1 d=0.289384 t=720
he li 	合力	c=0 d=0.0900325 t=720
he zi 	盒子	c=3 d=0.855685 t=720
heng xiang 	橫向	c=1 d=0.839457 t=720
hou 	後	c=1 d=0.677582 t=720
hou tai 	後臺	c=3 d=0.952639 t=720
huan jing 	環境	c=1 d=0.677057 t=720
huan yuan 	還原	c=1 d=0.628135 t=720
hui 	會	c=1 d=0.302378 t=720
hui dao zhi 	會導致	c=1 d=0.597501 t=720
hui fu 	回覆	c=1 d=0.178173 t=720
hui fu 	恢復	c=1 d=0.197891 t=720
hui fu chu chang 	恢復出廠	c=1 d=0.189191 t=720
hun 	混	c=1 d=0.0617291 t=720
huo qu 	獲取	c=1 d=0.499074 t=720
huo zhe 	或者	c=1 d=0.267135 t=720
ji 	即	c=1 d=0.331211 t=720
ji ben 	基本	c=1 d=0.29523 t=720
ji cun qi 	寄存器	c=1 d=0.486752 t=720
ji da 	極大	c=0 d=0.0733447 t=720
ji da gai lv 	極大概率	c=1 d=0.737123 t=720
ji da lei 	幾大類	c=0 d=0.172919 t=720
ji fen 	積分	c=0 d=0.292625 t=720
ji fen kuo da 	積分擴大	c=1 d=1.06029 t=720
ji fen kuo da fa da 	積分擴大發達	c=1 d=0.970446 t=720
ji fen lao da 	積分老大	c=1 d=1.20156 t=720
ji fen lao da fa da la wo er ma ni 	積分老大發達啦沃爾瑪你	c=1 d=0.995012 t=720
ji fen lao da fang shi 	積分老大方式	c=1 d=0.826959 t=720
ji qi 	機器	c=3 d=1.13381 t=720
ji shi 	即使	c=1 d=0.414783 t=720
ji yu 	基於	c=2 d=0.22274 t=720
ji zhong 	集中	c=0 d=0.00824965 t=720
jia 	嘉	c=1 d=0.265803 t=720
jia 	家	c=0 d=0.181435 t=720
jia fa da le fa da 	家發達了發達	c=1 d=0.923116 t=720
jia le fu 	家樂福	c=0 d=0.0932394 t=720
jia le fu da lu jia 	家樂福大陸架	c=1 d=0.937067 t=720
jia zai 	加載	c=1 d=0.238115 t=720
jian 	鍵	c=1 d=0.259425 t=720
jian du 	監督	c=0 d=0.0900325 t=720
jian du he li 	監督合力	c=1 d=0.904837 t=720
jian kang 	健康	c=0 d=0.184716 t=720
jian kang fa da 	健康發達	c=1 d=0.963041 t=720
jian kong fang 	檢控方	c=0 d=0.0970446 t=720
jiang 	將	c=2 d=0.932271 t=720
jiao ao 	驕傲	c=0 d=0.0980199 t=720
jiao yan 	校驗	c=1 d=0.104874 t=720
jie 	屆	c=1 d=0.527292 t=720
jie 	界	c=0 d=0.0522046 t=720
jie jue 	解決	c=2 d=0.548041 t=720
jie li fan dui 	竭力反對	c=0 d=0.099005 t=720
jie suo 	解鎖	c=0 d=0.0463013 t=720
jie suo hou 	解鎖後	c=1 d=0.465334 t=720
jin ru 	進入	c=4 d=0.817084 t=720
jing xiang 	鏡像	c=8 d=0.868283 t=720
jiu 	就	c=0 d=0.0574072 t=720
jiu ke yi 	就可以	c=1 d=0.57695 t=720
jiu xiang 	就像	c=1 d=0.444858 t=720
ju da 	巨大	c=0 d=0.0932394 t=720
ju ti 	具體	c=1 d=0.0939493 t=720
ka 	卡	c=0 d=0.192196 t=720
ka fei ji 	咖啡機	c=0 d=0.290189 t=720
ka la 	卡拉	c=0 d=0.00623495 t=720
ka la jiao 	卡拉膠	c=0 d=0.0946485 t=720
kai fa 	開發	c=0 d=0.1 t=715
kai guan 	開關	c=1 d=0.0699482 t=720
kai ji 	開機	c=2 d=0.942257 t=720
kai sa 	凱撒	c=0 d=0.0995012 t=720
kan 	看	c=0 d=0.00632918 t=720
kan dao 	看到	c=0 d=0.00658748 t=720
kan de la 	坎德拉	c=0 d=0.0970446 t=720
kan shi pin 	看視頻	c=1 d=0.063609 t=720
kao lv 	考慮	c=1 d=0.310367 t=720
ke neng 	可能	c=0 d=0.0402524 t=720
ke neng bu dui 	可能不對	c=1 d=0.404542 t=720
ke yi 	可以	c=1 d=0.491282 t=720
kuo da 	擴大	c=0 d=0.291644 t=720
la 	啦	c=0 d=0.830583 t=720
la feng 	拉風	c=0 d=0.175172 t=720
la ji 	垃圾	c=0 d=0.0826959 t=720
la kai 	拉開	c=0 d=0.248208 t=720
la se 	垃圾	c=2 d=1.89571 t=720
lai 	來	c=1 d=0.446514 t=720
lan 	攬	c=1 d=0.084163 t=720
lan ya 	藍牙	c=2 d=1.11012 t=720
lang fei 	浪費	c=0 d=0.195084 t=720
lao da 	老大	c=0 d=0.399279 t=720
le 	了	c=2 d=1.82465 t=720
le fa da fa la di 	了發達法拉第	c=1 d=0.99005 t=720
le fa da le 	了發達了	c=1 d=0.814647 t=720
li fa dian 	理髮店	c=0 d=0.194624 t=720
li fa dian la fang jing dian la 	理髮店啦防靜電啦	c=1 d=0.99005 t=720
li mian 	裏面	c=1 d=0.0689068 t=720
li yong 	利用	c=1 d=0.66365 t=720
liang ce 	兩側	c=1 d=0.185444 t=720
lin shi 	臨時	c=1 d=0.264197 t=720
lin shi ti huan 	臨時替換	c=1 d=0.164474 t=720
ling dao 	領導	c=0 d=0.0913931 t=720
liu cheng 	流程	c=1 d=0.370404 t=720
lu ka shen ke 	盧卡申科	c=0 d=0.0995012 t=720
lu zhi 	錄製	c=3 d=0.957414 t=720
luan ma 	亂碼	c=1 d=0.0780349 t=720
lv ka 	綠卡	c=0 d=0.0985112 t=720
lve wei 	略微	c=0 d=0.0219808 t=720
lve wei bu tong 	略微不同	c=1 d=0.22091 t=720
ma 	嗎	c=2 d=1 t=720
ma fan 	麻煩	c=1 d=0.882497 t=720
me 	麼	c=0 d=0.0909373 t=720
mei 	沒	c=0 d=0.00658748 t=720
mei ci 	每次	c=1 d=0.802519 t=720
mei kan dao 	沒看到	c=1 d=0.066205 t=720
mei nv 	美女	c=0 d=0.0909373 t=720
mei you 	沒有	c=0 d=0.0515885 t=720
mei you chuan kou 	沒有串口	c=1 d=0.227638 t=720
mei you zhong duan 	沒有中斷	c=1 d=0.290835 t=720
meng 	孟	c=7 d=2.45679 t=720
meng xiang peng 	孟祥朋	c=4 d=2.03367 t=720
min zhu 	民主	c=0 d=0.00824965 t=720
min zhu ji zhong 	民主集中	c=1 d=0.08291 t=720
ming ling 	命令	c=1 d=0.22313 t=720
ming ling hang 	命令行	c=1 d=0.2334 t=720
mo 	莫	c=0 d=0.0937067 t=720
mo ni 	模擬	c=0 d=0.0131994 t=720
mo ni yan zheng 	模擬驗證	c=1 d=0.132655 t=720
mo shi 	模式	c=1 d=0.225373 t=720
mu qian 	目前	c=3 d=0.564848 t=720
nei he 	內核	c=1 d=0.790571 t=720
nei rong 	內容	c=2 d=1.00379 t=720
neng li 	能力	c=0 d=0.0535261 t=720
ni 	你	c=0 d=0.099005 t=720
nin gou 	您夠	c=1 d=0.955997 t=720
nong min zeng shou 	農民增收	c=1 d=0.292293 t=720
o 	哦	c=0 d=0.189534 t=720
pai cha 	排查	c=2 d=0.204693 t=720
pan 	盤	c=1 d=0.748783 t=720
pei zhi 	配置	c=2 d=1.0484 t=720
ping 	屏	c=1 d=0.153355 t=720
ping shen 	評審	c=1 d=0.0792617 t=720
qi dong 	啓動	c=3 d=0.828023 t=720
qi dong shi 	啓動時	c=1 d=0.748264 t=720
qi ta 	其他	c=3 d=2.14639 t=720
qi zhong 	其中	c=0 d=0.0092089 t=720
qian mian ban 	前面板	c=1 d=0.18452 t=720
qie ge 	切割	c=1 d=0.786628 t=720
qie huan 	切換	c=1 d=0.071719 t=720
qing 	請	c=0 d=0.0872182 t=720
qing an pai 	請安排	c=1 d=0.161218 t=720
qing kuang 	情況	c=3 d=2.37667 t=720
qing li 	清理	c=1 d=0.157237 t=720
qing zhi 	輕質	c=0 d=0.070822 t=720
qing zhi xiao 	請知曉	c=1 d=0.715338 t=720
qing zhi xiao 	輕質小	c=1 d=0.71177 t=720
qu chu 	去除	c=1 d=0.501576 t=720
quan 	全	c=4 d=1.50335 t=720
quan ju 	全局	c=0 d=0.008291 t=720
quan mian 	全面	c=0 d=0.0913931 t=720
quan mian ling dao 	全面領導	c=1 d=0.918512 t=720
quan xian 	權限	c=1 d=0.103312 t=720
quan zheng hui 	全錚暉	c=1 d=0.701173 t=720
que ren 	確認	c=0 d=0.0460704 t=720
que ren xia 	確認下	c=1 d=0.463013 t=720
ran hou 	然後	c=1 d=0.207008 t=720
reng ran 	仍然	c=1 d=0.97531 t=720
ri zhi 	日誌	c=1 d=0.794534 t=720
ru guo 	如果	c=1 d=0.226502 t=720
ru he 	如何	c=1 d=0.479505 t=720
ru xia 	如下	c=2 d=0.192677 t=720
ru yi 	如意	c=1 d=0.0746459 t=720
san zhong 	三中	c=0 d=0.0522046 t=720
shang 	上	c=2 d=0.324612 t=720
shang mian 	上面	c=3 d=1.07381 t=720
shang xia ji 	上下級	c=1 d=0.927743 t=720
shao lu 	燒錄	c=2 d=0.859287 t=720
she bei 	設備	c=2 d=0.836454 t=720
she hui zhu yi 	社會主義	c=0 d=0.0286505 t=720
shen du 	深度	c=1 d=0.29671 t=720
shen hua gai ge 	深化改革	c=1 d=0.543351 t=720
shen me a 	什麼啊	c=1 d=0.88692 t=720
shen me ren 	什麼人	c=1 d=0.869358 t=720
shen qing 	申請	c=1 d=0.116484 t=720
sheng 	生	c=1 d=0.165299 t=720
sheng chan 	生產	c=3 d=0.585183 t=720
sheng chan jing xiang 	生產鏡像	c=1 d=0.131336 t=720
sheng yin 	聲音	c=1 d=0.704692 t=720
sheng yin bu zheng chang 	聲音不正常	c=1 d=0.609571 t=720
shi 	是	c=7 d=4.0088 t=720
shi 	時	c=1 d=0.804243 t=720
shi 	試	c=0 d=0.0562705 t=720
shi ba 	十八	c=0 d=0.0522046 t=720
shi ba jie san zhong 	十八界三中	c=1 d=0.524663 t=720
shi bie 	識別	c=1 d=0.744532 t=720
shi fang 	釋放	c=2 d=0.184653 t=720
shi fou 	是否	c=0 d=0.097531 t=720
shi hou 	時候	c=1 d=0.878095 t=720
shi jian 	事件	c=1 d=0.101266 t=720
shi pin 	視頻	c=0 d=0.00632918 t=720
shi xin 	世新	c=1 d=0.268474 t=720
shi yi xia 	是一下	c=1 d=0.562705 t=720
shi yi xia 	試一下	c=1 d=0.565525 t=720
shi yong 	使用	c=0 d=0.0548812 t=720
shou wang xiang zhu 	守望相助	c=1 d=0.283654 t=720
shu chu 	輸出	c=1 d=0.847894 t=720
shu ju 	數據	c=3 d=2.68009 t=720
shu ru 	輸入	c=1 d=0.83527 t=720
shu xing 	屬性	c=0 d=0.0918512 t=720
shui li fang 	水立方	c=0 d=0.0965605 t=720
shuo de 	說的	c=0 d=0.0900325 t=720
shuo de dui bu dui 	說的對不對	c=1 d=0.904837 t=720
shuo guo 	說過	c=0 d=0.0937067 t=720
si 	死	c=0 d=0.0423162 t=720
si xiang 	思想	c=0 d=0.0909373 t=720
si xiang wu qi 	思想武器	c=1 d=0.913931 t=720
suo yi 	所以	c=2 d=0.460824 t=720
tan 	碳	c=0 d=0.00812682 t=720
tan zhong he 	碳中和	c=1 d=0.0816756 t=720
ti gong 	提供	c=1 d=0.45612 t=720
ti huan 	替換	c=1 d=0.113611 t=720
ti huan qi zhong 	替換其中	c=1 d=0.0925506 t=720
ti jiao 	提交	c=1 d=0.118837 t=720
ti shi 	提示	c=1 d=0.199888 t=720
ti xi 	體系	c=0 d=0.106253 t=720
tian tian 	田甜	c=1 d=0.704688 t=720
tiao shi 	調試	c=3 d=0.322929 t=720
tong guo 	通過	c=5 d=1.34447 t=720
tong guo chong xin 	通過重新	c=1 d=0.436049 t=720
tong yi 	同意	c=1 d=0.0898153 t=720
tou chuan 	透傳	c=1 d=0.0720785 t=720
wan quan 	完全	c=1 d=0.843665 t=720
wang pan 	網盤	c=1 d=0.0804596 t=720
wang ye 	網頁	c=1 d=0.0808629 t=720
wang zhan 	網站	c=1 d=0.0620385 t=720
wei 	爲	c=0 d=0.0286505 t=720
wei jie jue 	未解決	c=1 d=0.554327 t=720
wei ren min fu wu 	爲人民服務	c=1 d=0.286505 t=720
wei she hui zhu yi fu wu 	爲社會主義服務	c=1 d=0.287941 t=720
wei yu 	位於	c=1 d=0.26982 t=720
wen dang 	文檔	c=2 d=0.251057 t=720
wen jian 	文件	c=6 d=3.25051 t=720
wen ti 	問題	c=12 d=3.0474 t=720
wen zi 	文字	c=0 d=0.00702988 t=720
wen zi luan ma 	文字亂碼	c=1 d=0.0706512 t=720
wo 	我	c=0 d=0.242944 t=720
wo er ma 	沃爾瑪	c=0 d=0.099005 t=720
wo fei chang de 	我非常的	c=1 d=0.0596059 t=720
wo jian kang fa da lang fei 	我健康發達浪費	c=1 d=0.985112 t=720
wo me mei nv 	我麼美女	c=1 d=0.913931 t=720
wo men 	我們	c=15 d=6.67954 t=720
wo men ce shi fa xian 	我們測試發現	c=1 d=0.878095 t=720
wo men de 	我們的	c=0 d=0.00623495 t=720
wo men fa xian 	我們發現	c=1 d=0.895834 t=720
wo men xi wang 	我們希望	c=2 d=1.89771 t=720
wo mo en shuo guo 	我莫恩說過	c=1 d=0.941765 t=720
wu chan jie ji 	無產階級	c=1 d=0.516851 t=720
wu fa 	無法	c=5 d=1.57059 t=720
wu fa fang wen 	無法訪問	c=1 d=0.0623495 t=720
wu fa gua zai 	無法掛在	c=1 d=0.113608 t=720
wu qi 	武器	c=0 d=0.0909373 t=720
xi huan 	喜歡	c=1 d=0.0599047 t=720
xi tong 	系統	c=1 d=0.102797 t=720
xi wang 	希望	c=0 d=0.0941765 t=720
xi wang da jia 	希望大家	c=1 d=0.0608101 t=720
xia 	下	c=2 d=1.4155 t=720
xia mian 	下面	c=2 d=1.0542 t=720
xia zai 	下載	c=1 d=0.0812682 t=720
xian 	先	c=0 d=0.0548812 t=720
xian 	縣	c=1 d=0.511709 t=720
xian shi yong 	先使用	c=1 d=0.551563 t=720
xian ti 	纖體	c=1 d=0.923116 t=720
xiang guan 	相關	c=3 d=1.15498 t=720
xiang mu 	項目	c=1 d=0.085435 t=720
xiao 	小	c=0 d=0.070822 t=720
xie tiao 	協調	c=0 d=0.00833256 t=720
xie tiao ge fang 	協調各方	c=1 d=0.0837432 t=720
xie xie 	謝謝	c=3 d=2.06429 t=720
xie zhu 	協助	c=1 d=0.0982736 t=720
xin shi dai 	新時代	c=1 d=0.529935 t=720
xin si jun 	新四軍	c=1 d=0.900325 t=720
xing neng 	性能	c=0 d=0.0140156 t=720
xing wei 	行爲	c=1 d=0.150318 t=720
xiu 	修	c=1 d=0.145148 t=720
xiu gai 	修改	c=3 d=1.35362 t=720
xu yao 	需要	c=5 d=1.23616 t=720
ya suo bao 	壓縮包	c=1 d=0.0702988 t=720
yan jiu 	研究	c=2 d=0.25207 t=720
yan zheng 	驗證	c=1 d=0.100925 t=720
yan zheng qi ta 	驗證其他	c=1 d=0.108609 t=720
ye 	也	c=1 d=0.157726 t=720
ye cun zai 	也存在	c=1 d=0.923116 t=720
ye jiu shi 	也就是	c=1 d=0.826959 t=720
ye ke yi 	也可以	c=1 d=0.23457 t=720
ye mei 	也沒	c=0 d=0.0447088 t=720
ye mei qi dong guo 	也沒啓動過	c=1 d=0.449329 t=720
yi bu fen 	一部分	c=1 d=0.932394 t=720
yi ge 	一個	c=0 d=0.0895834 t=720
yi ji 	以及	c=2 d=0.25445 t=720
yi jing 	已經	c=3 d=0.550845 t=720
yi qie 	一切	c=0 d=0.0082085 t=720
yi qie gong zuo 	一切工作	c=1 d=0.0824965 t=720
yi xia 	一下	c=0 d=0.207925 t=720
yi yang 	一樣	c=1 d=0.451581 t=720
yi zhong 	一種	c=0 d=0.0408608 t=720
yin liang 	音量	c=0 d=0.00720785 t=720
yin liang xiang guan 	音量相關	c=1 d=0.0724398 t=720
yin ru 	引入	c=1 d=0.109701 t=720
yin wei 	因爲	c=2 d=0.63704 t=720
yin xiang 	音箱	c=1 d=0.640824 t=720
ying gai 	應該	c=1 d=0.201897 t=720
ying gai shi 	應該是	c=1 d=0.172045 t=720
ying pan 	硬盤	c=3 d=0.363603 t=720
ying xiang 	影響	c=0 d=0.0332871 t=720
ying xiang dao 	影響到	c=1 d=0.244143 t=720
ying yong 	應用	c=2 d=0.199459 t=720
yong 	用	c=1 d=0.250324 t=720
yong zhong 	永中	c=2 d=1.09488 t=720
you 	有	c=6 d=1.57182 t=720
you bian hua 	有變化	c=1 d=0.995012 t=720
you guan xi 	有關係	c=1 d=0.0682212 t=720
you mei you 	有沒有	c=1 d=0.467666 t=720
you xiao xing 	有效性	c=1 d=0.10435 t=720
you xie 	有些	c=3 d=1.12815 t=720
you yu 	由於	c=2 d=0.318203 t=720
yu 	與	c=3 d=0.692108 t=720
yu yan 	語言	c=1 d=0.15259 t=720
yuan yin 	原因	c=1 d=0.494109 t=720
yun 	雲	c=0 d=0.0153355 t=720
yun xu 	允許	c=1 d=0.12307 t=720
zai 	在	c=1 d=0.353455 t=720
zai ci 	再次	c=2 d=0.389949 t=720
zhe ge 	這個	c=2 d=0.960789 t=720
zhe li 	這裏	c=0 d=0.025284 t=720
zhe li wo men 	這裏我們	c=1 d=0.254107 t=720
zhe liang ge 	這兩個	c=1 d=0.634448 t=720
zhe zhong qing kuang 	這種情況	c=2 d=0.84032 t=720
zheng chang 	正常	c=2 d=0.990755 t=720
zheng shi 	正式	c=1 d=0.423162 t=720
zheng zhi 	政治	c=1 d=0.0918512 t=720
zheng zhi jian she 	政治建設	c=1 d=0.909373 t=720
zheng zhi shu xing 	政治屬性	c=1 d=0.923116 t=720
zheng zhi wen hua 	政治文化	c=1 d=0.895834 t=720
zhi 	值	c=1 d=0.0972957 t=720
zhi bo 	直播	c=6 d=1.90385 t=720
zhi ding 	制定	c=1 d=0.831104 t=720
zhi du 	制度	c=0 d=0.0529935 t=720
zhi du ti xi 	制度體系	c=1 d=0.532592 t=720
zhi jie 	直接	c=2 d=1.23931 t=720
zhi li 	治理	c=0 d=0.106785 t=720
zhi li neng li 	治理能力	c=1 d=0.537944 t=720
zhi li ti xi 	治理體系	c=1 d=0.535261 t=720
zhi ma 	芝麻	c=1 d=0.293758 t=720
zhi qian 	之前	c=2 d=0.964654 t=720
zhi shi deng 	指示燈	c=1 d=0.0668703 t=720
zhi xiao 	知曉	c=0 d=0.071177 t=720
zhi xing 	執行	c=2 d=0.365531 t=720
zhi zheng 	執政	c=0 d=0.0084163 t=720
zhi zheng ben ling 	執政本領	c=1 d=0.0845849 t=720
zhi zhuo 	執着	c=1 d=0.130029 t=720
zhi zuo 	製作	c=3 d=0.40169 t=720
zhong 	中	c=4 d=1.30314 t=720
zhong duan 	中斷	c=0 d=0.0289384 t=720
zhong guo hua 	中國化	c=1 d=0.282239 t=720
zhong he 	中和	c=0 d=0.00812682 t=720
zhong wen shu ru fa 	中文輸入法	c=2 d=0.120712 t=720
zhong ying wen 	中英文	c=2 d=0.132783 t=720
zhu yi 	注意	c=2 d=0.495969 t=720
zhua 	抓	c=0 d=0.0895834 t=720
zhua yi xia 	抓一下	c=1 d=0.900325 t=720
zi fu chuan 	字符串	c=1 d=0.50409 t=720
zi ti 	字體	c=0 d=0.097531 t=720
zi ti da xiao 	字體大小	c=2 d=1.96531 t=720
zi wo 	自我	c=0 d=0.0511709 t=720
zi wo ge ming 	自我革命	c=1 d=0.514274 t=720
zi yuan 	資源	c=1 d=0.151072 t=720
zong gong 	總共	c=1 d=0.814647 t=720
zong lan 	總覽	c=0 d=0.008291 t=720
zong lan quan ju 	總覽全局	c=1 d=0.0833256 t=720
zui xin 	最新	c=1 d=0.355226 t=720
